<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="fullscreen=(self)">
    <title>Embed EPSC Website with Banner</title>
    <link rel="stylesheet" href="https://use.typekit.net/rxb3icn.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .banner {
            background-color: #0033A0;
            width: 1280px; /* Adjust this width to match the iframe */
            height: 65px; /* Adjust this height as needed */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: "usual", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 25px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            margin-top: 0px; /* Add margin for spacing */
        }
        .iframe-container, .second-iframe-container {
            position: relative;
            width: 1280px;
            height: 771px; /* Adjusted height */
            overflow: hidden;
            margin-top: 0px; /* Space between banner and iframe */
        }
        .iframe-container iframe, .second-iframe-container iframe {
            position: absolute;
            top: -65px; /* Match the height of the banner */
            width: 1280px;
            height: 836px; /* Adjusted height */
            border: none;
        }
        .second-banner {
            margin-top: 20px; /* Add space between the first iframe and the second banner */
        }
    </style>
</head>
<body>
    <div class="banner">Kentucky Erosion Prevention and Sediment Control Interactive Guide</div>
    <div class="iframe-container">
        <iframe src="https://jadamshel.wixstudio.io/epsc" allowfullscreen></iframe>
    </div>
    <div class="banner second-banner">Interactive Bioretention Cell Model</div>
    <div class="second-iframe-container">
        <iframe class="ku-embed" frameborder="0" allow="xr-spatial-tracking; gyroscope; accelerometer" allowfullscreen scrolling="no" src="https://glennscreekwatershed.org/share/5jPT6?logo=-1&info=0&fs=1&vr=0&zoom=1&gyro=0&thumbs=1"></iframe>
    </div>
</body>
</html>

